@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&family=Inter&family=Nunito&family=Pacifico&family=Poppins&display=swap');

$green: #00880c;
$green_gradation: rgb(0, 136, 12);
$blue: #5d7ef3;
$darkBlue: #00000f;
$blue_gradation: rgb(93, 126, 243);
$white: #eee;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: $darkBlue;
}

@import "../../style/navbar/navbar.css";

.body-header{
    margin: auto;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: space-evenly;

    &-left{
        position: relative;
        width: fit-content;

        &::after{
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            height: 300px;
            background-color: rgb(0, 136, 12,.3);
            z-index: -5;
            border-radius: 30px;
            transform: rotate(10deg);
            animation: rotate 7s linear infinite;
        }

        img{
            width: 300px;
            border-radius: 50px;
            box-shadow: 0 0 10px rgb(0,0,0,.2);
        }
    }

    &-right{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 50vw;

        .body-header-text{
            font-size: 35px;
            font-weight: 600;
            color: $white;

            .unique{
                background: linear-gradient(45deg, orange, $green);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }

        .body-header-button{
            display: flex;
            align-items: center;
            gap: 10px;
            
            .header-join{
                padding: 5px 10px;
                border-radius: .3rem;
                border: 2px solid $green;
                width: fit-content;
                color: $white;
                text-decoration: none;
                transition: all .2s;
    
                &:hover{
                    background-color: $green;
                }
            }
        }
    }
}

@keyframes rotate {
    0%{
        transform: rotate(10deg);
    }
    25%{
        transform: rotate(35deg);
    }
    50%{
        transform: rotate(20deg);
    }
    75%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(10deg);
    }
}

.path{
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    &-left{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 50vw;

        .path-item{
            border-radius: 20px;
            padding: 20px;
            background-color: rgb(255,255,255,.02);
            border: 2px solid rgb(255,255,255,.03);

            &-header{
                font-size: 20px;
                font-weight: 700;
                color: $blue;
            }

            p{
                font-size: .9rem;
                color: $white;
            }
        }
    }

    &-right{
        position: relative;
        width: fit-content;

        &::before{
            content: "";
            z-index: -1;
            border-radius: 15px;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(93, 126, 243, .2);
            transform: rotate(-10deg);
        }

        img{
            width: 350px;
            border-radius: 25px;
        }
    }
}

.subscribe{
    margin-top: 70px;
    background-color: rgba(93, 126, 243, 0.2);
    padding: 50px 0;
    
    &-grid{
        display: grid;
        width: 75vw;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: auto;
    
        .subscribe-item{
            padding: 30px;
            border-radius: 20px;
            background-color: $darkBlue;
            box-shadow: 0 0 10px rgb(0,0,0,.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            height: fit-content;
            transition: all .2s;
            color: $white;
            box-shadow: 0 0 10px -2px rgb(0,0,0,.7);
    
            &-header{
                font-size: 30px;
                font-weight: 600;
            }
    
            .price{
                display: flex;
                flex-direction: column;
                align-items: center;
    
                s{
                    font-size: 1rem;
                }
    
                p{
                    font-size: 30px;
                }
            }
    
            .benefits{
                display: flex;
                flex-direction: column;
                gap: 10px;
                
                &-item{
                    span{
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        
                        &.material-symbols-outlined{
                            color: $blue;
                        }
                    }
                }
            }
    
            .join-button{
                width: 100%;
                border-radius: 8px;
                text-align: center;
                padding: 10px 0;
                cursor: pointer;
                transition: all .2s;
                color: black;
                text-decoration: none;
                background-color: rgb(0, 136, 12);
                color: $white;
            }
        }
    }
}

@import "../../style/footer/footer.css";

@media screen and (max-width: 600px) {

    body{
        display: flex;
        flex-direction: column;
        align-items: center;        
    }

    .body-header{
        flex-direction: column;
        justify-content: center;
        gap: 20px;

        &-left{
            width: 250px;

            &::after{
                height: 250px;
            }

            img{
                width: 250px;
            }
        }

        &-right{
            width: 90vw;
            
            .body-header-text{
                font-size: 25px;
            }
        }
    }

    .path{
        flex-direction: column-reverse;
        width: 95vw;
        gap: 20px;

        &-right{
            img{
                width: 270px;
            }
        }

        &-left{
            width: 100%;
            gap: 5px;
        }
    }

    .subscribe{
        width: 100vw;

        &-grid{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(3,auto);
            gap: 10px;
            width: 90vw;
        }
    }
}

@media screen and (min-width: 600px) and (max-width: 1000px) {

    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .body-header{
        flex-direction: column;
        justify-content: center;
        gap: 50px;

        &-right{
            width: 95vw;
            text-align: center;
            align-items: center;
        }
    }

    .path{
        flex-direction: column-reverse;
        gap: 40px;

        &-left{
            width: 95vw;
        }
    }

    .subscribe{
        width: 100vw;
        padding: 50px 10px;

        &-grid{
            width: 100%;
            gap: 10px;
        }
    }
}