@import url("./index.css");

.about-hero{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10vw;
    color: var(--white);
    gap: 1rem;
    
    .content{
        display: flex;
        gap: 1rem;

        .left{
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .join-now{
                padding: 0.3rem 0.5rem;
                border: 2px solid var(--green);
                width: fit-content;
                color: var(--white);
                text-decoration: none;
                border-radius: .3rem;
                transition: all .2s;

                &:hover{
                    background-color: var(--green);
                }
            }
        }
    
        .right{
            width: 50%;
            display: flex;
    
            & img{
                width: 100%;
                border-radius: .2rem;
                box-shadow: 0 0 10px -2px rgb(255,255,255,.2);
            }
        }
    }
}

.target-history{
    width: 80vw;
    display: flex;
    flex-direction: column;
    margin: auto;
    color: var(--white);
    overflow: hidden;
    border-radius: .3rem;
    box-shadow: 0 0 10px -2px rgb(0,0,0,.7);

    .target,.history{
        display: flex;

        .left{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
            background-color: rgb(255,255,255,.03);

            & svg{
                width: 5rem;
                height: 5rem;
                color: var(--green);
            }

            .header{
                font-size: 1.2rem;
                font-weight: 700;
            }

            .text{
                font-size: .85rem;
                padding: 0 1rem;
                margin-top: 1rem;
                text-align: center;
                color: rgb(255,255,255,.7);
            }
        }

        .right{
            display: flex;
            width: 50%;

            & img{
                width: 100%;
            }
        }
    }

    .target{
        flex-direction: row-reverse;
    }
}

.our-team{
    width: 80vw;
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    .title{
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
    }

    .content{
        width: 100%;
        overflow-x: auto;
        display: flex;
        gap: 1rem;

        &::-webkit-scrollbar{
            display: none;
        }

        .item{
            display: flex;
            gap: 1rem;
            padding: 1rem;
            border-radius: .5rem;
            background-color: rgb(255,255,255,.05);
            border-bottom: 1px solid var(--blue);

            .img{
                display: flex;

                & img{
                    width: 5rem;
                    height: fit-content;
                    border-radius: .5rem;
                    border-top-right-radius: 2.5rem;
                }
            }

            .name-job{
                display: flex;
                flex-direction: column;
                gap: .2rem;
                white-space: nowrap;

                .name{
                    font-size: 1.1rem;
                    font-weight: 600;
                }

                .job{
                    color: rgb(255,255,255,.7);
                    font-size: .9rem;
                }
            }
        }
    }
}

@media screen and (max-width: 480px) {

    .about-hero{
        width: 100%;
        padding: 0 1rem;

        .content{
            width: 100%;
            flex-direction: column-reverse;
            gap: 1rem;

            .left,.right{
                width: 100%;
                gap: 1rem;

                .text{
                    text-align: justify;
                }
            }
        }
    }

    .target-history{
        width: 90vw;
        gap: 1rem;

        .target,.history{
            flex-direction: column;
            border-radius: .3rem;
            
            .left,.right{
                width: 100%;
            }

            .left{
                padding: 1rem;

                .text{
                    width: 100%;
                }
            }
        }
    }

    .our-team{
        width: 100%;
        padding: 0 1rem;
    }
}

@media screen and (min-width: 481px) and (max-width: 1023px) {

    .about-hero{
        padding: 0 5vw;
        
        .content{
            gap: 2rem;
        }
    }

    .target-history{
        width: 90vw;

        .target,.history{
            flex-direction: column;
            border-radius: .3rem;
            
            .left,.right{
                width: 100%;
            }

            .left{
                padding: 1rem;

                .text{
                    width: 100%;
                }
            }
        }
    }

    .our-team{
        width: 90vw;
    }
}